In [1]:
import numpy as np
import pandas as pd

In [2]:
company =pd.read_csv('archive.csv')
company

,Rank,Company Name,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
0,1,Walmart,"23,00,000",1.0,"$4,85,873",0.80%,"$13,643.0",-7.20%,"$1,98,825","$2,18,619"
1,2,Berkshire Hathaway,"3,67,700",4.0,"$2,23,604",6.10%,"$24,074.0",0.00%,"$6,20,854","$4,11,035"
2,3,Apple,"1,16,000",3.0,"$2,15,639",-7.70%,"$45,687.0",-14.40%,"$3,21,686","$7,53,718"
3,4,Exxon Mobil,"72,700",2.0,"$2,05,004",-16.70%,"$7,840.0",-51.50%,"$3,30,314","$3,40,056"
4,5,McKesson,"68,000",5.0,"$1,92,487",6.20%,"$2,258.0",53.00%,"$56,563","$31,439"
...,...,...,...,...,...,...,...,...,...,...
495,496,Michaels Cos.,"31,000",517.0,"$5,197",5.80%,$378.2,4.20%,"$2,148","$4,229"
496,497,Toll Brothers,"4,200",576.0,"$5,170",23.90%,$382.1,5.20%,"$9,737","$5,872"
497,498,Yahoo,"8,500",513.0,"$5,169",4.00%,-$214.3,-,"$48,083","$44,391"
498,499,Vistra Energy,"4,431",NaN,"$5,164",-,-,-,"$15,167","$6,968"
499,500,ABM Industries,"1,10,000",485.0,"$5,145",-2.80%,$57.2,-25.00%,"$2,281","$2,428"

In [3]:
comname=company.groupby('Company Name')
comname

In [4]:
len(comname)

497

In [5]:
comname.size().sort_values(ascending=False)

Company Name
Regions Financial       2
Alcoa                   2
Avnet                   2
3M                      1
Nucor                   1
                       ..
Eli Lilly               1
Edison International    1
Ecolab                  1
Eastman Chemical        1
salesforce.com          1
Length: 497, dtype: int64

In [6]:
comname.first() #it give's first position

,Rank,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
Company Name,,,,,,,,,
3M,94,"91,584",93.0,"$30,109",-0.50%,"$5,050.0",4.50%,"$32,906","$1,14,338"
A-Mark Precious Metals,395,"83,000",426.0,"$6,784",11.80%,$9.3,31.50%,$437,$120
ABM Industries,500,"1,10,000",485.0,"$5,145",-2.80%,$57.2,-25.00%,"$2,281","$2,428"
ADP,240,"57,000",248.0,"$11,668",1.70%,"$1,492.5",2.80%,"$43,670","$45,963"
AECOM,161,"87,000",156.0,"$17,411",-3.20%,$96.1,-,"$13,727","$5,528"
...,...,...,...,...,...,...,...,...,...
Yum China Holdings,399,"4,20,000",NaN,"$6,752",-,$502.0,-,"$3,727","$10,453"
Zimmer Biomet Holdings,352,"18,500",431.0,"$7,684",28.10%,$305.9,108.10%,"$26,684","$24,571"
eBay,310,"12,600",300.0,"$8,979",-5.40%,"$7,266.0",321.20%,"$23,847","$36,232"
iHeartMedia,426,"18,700",414.0,"$6,274",0.50%,-$296.3,-,"$12,862",$330
salesforce.com,326,"25,000",386.0,"$8,392",25.90%,$179.6,-,"$17,585","$58,362"

In [7]:
comname.last()

,Rank,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
Company Name,,,,,,,,,
3M,94,"91,584",93.0,"$30,109",-0.50%,"$5,050.0",4.50%,"$32,906","$1,14,338"
A-Mark Precious Metals,395,"83,000",426.0,"$6,784",11.80%,$9.3,31.50%,$437,$120
ABM Industries,500,"1,10,000",485.0,"$5,145",-2.80%,$57.2,-25.00%,"$2,281","$2,428"
ADP,240,"57,000",248.0,"$11,668",1.70%,"$1,492.5",2.80%,"$43,670","$45,963"
AECOM,161,"87,000",156.0,"$17,411",-3.20%,$96.1,-,"$13,727","$5,528"
...,...,...,...,...,...,...,...,...,...
Yum China Holdings,399,"4,20,000",NaN,"$6,752",-,$502.0,-,"$3,727","$10,453"
Zimmer Biomet Holdings,352,"18,500",431.0,"$7,684",28.10%,$305.9,108.10%,"$26,684","$24,571"
eBay,310,"12,600",300.0,"$8,979",-5.40%,"$7,266.0",321.20%,"$23,847","$36,232"
iHeartMedia,426,"18,700",414.0,"$6,274",0.50%,-$296.3,-,"$12,862",$330
salesforce.com,326,"25,000",386.0,"$8,392",25.90%,$179.6,-,"$17,585","$58,362"

In [8]:
emp = company.groupby('Number of Employees')
emp

In [9]:
emp.size().sort_values(ascending=False)

Number of Employees
25,000      6
14,000      6
50,000      4
20,000      4
21,000      4
           ..
2,95,000    1
2,74,000    1
2,69,100    1
2,68,540    1
98,800      1
Length: 399, dtype: int64

In [10]:
emp.first() #give's number of employ first

,Rank,Company Name,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
Number of Employees,,,,,,,,,
"1,00,300",64,Coca-Cola,62.0,"$41,863",-5.50%,"$6,527.0",-11.20%,"$87,270","$1,82,153"
"1,03,500",139,Emerson Electric,128.0,"$20,268",-9.10%,"$1,635.0",-39.70%,"$21,743","$38,614"
"1,05,000",36,Procter & Gamble,34.0,"$71,726",-8.90%,"$10,508.0",49.30%,"$1,27,136","$2,29,700"
"1,06,000",47,Intel,51.0,"$59,387",7.30%,"$10,316.0",-9.70%,"$1,13,327","$1,70,539"
"1,08,000",130,Community Health Systems,125.0,"$21,374",-5.80%,"-$1,721.0",-,"$21,944","$1,010"
...,...,...,...,...,...,...,...,...,...
"93,000",137,Whirlpool,134.0,"$20,718",-0.80%,$888.0,13.40%,"$19,153","$12,762"
"95,400",74,Caterpillar,59.0,"$38,537",-18.00%,-$67.0,-103.20%,"$74,704","$54,402"
"96,500",54,Pfizer,55.0,"$52,824",8.10%,"$7,215.0",3.70%,"$1,71,615","$2,03,725"
"97,000",56,Lockheed Martin,60.0,"$50,658",9.80%,"$5,302.0",47.10%,"$47,806","$77,557"
"98,800",90,General Dynamics,88.0,"$31,353",-0.40%,"$2,955.0",-0.30%,"$32,872","$56,791"

In [11]:
emp.last()

,Rank,Company Name,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
Number of Employees,,,,,,,,,
"1,00,300",64,Coca-Cola,62.0,"$41,863",-5.50%,"$6,527.0",-11.20%,"$87,270","$1,82,153"
"1,03,500",139,Emerson Electric,128.0,"$20,268",-9.10%,"$1,635.0",-39.70%,"$21,743","$38,614"
"1,05,000",36,Procter & Gamble,34.0,"$71,726",-8.90%,"$10,508.0",49.30%,"$1,27,136","$2,29,700"
"1,06,000",221,J.C. Penney,228.0,"$12,547",-0.60%,$1.0,-,"$9,314","$1,901"
"1,08,000",130,Community Health Systems,125.0,"$21,374",-5.80%,"-$1,721.0",-,"$21,944","$1,010"
...,...,...,...,...,...,...,...,...,...
"93,000",137,Whirlpool,134.0,"$20,718",-0.80%,$888.0,13.40%,"$19,153","$12,762"
"95,400",74,Caterpillar,59.0,"$38,537",-18.00%,-$67.0,-103.20%,"$74,704","$54,402"
"96,500",54,Pfizer,55.0,"$52,824",8.10%,"$7,215.0",3.70%,"$1,71,615","$2,03,725"
"97,000",56,Lockheed Martin,60.0,"$50,658",9.80%,"$5,302.0",47.10%,"$47,806","$77,557"
"98,800",90,General Dynamics,88.0,"$31,353",-0.40%,"$2,955.0",-0.30%,"$32,872","$56,791"

In [12]:
emp.groups # it's an attrubute returns the dictonray key and value pair 
#key is a employee and value is the rank-1 which is 139-1 =138 which means started from 0th index

{'1,00,300': [63], '1,03,500': [138], '1,05,000': [35], '1,06,000': [46, 220], '1,08,000': [129], '1,10,000': [197, 499], '1,14,000': [27, 81], '1,16,000': [2], '1,16,050': [135], '1,16,475': [133], '1,21,000': [127], '1,22,300': [66], '1,25,000': [71], '1,26,400': [34], '1,31,000': [72], '1,326': [479], '1,33,600': [161], '1,35,000': [177], '1,36,000': [80], '1,38,000': [40, 151], '1,40,000': [126], '1,464': [188], '1,48,300': [109], '1,48,400': [150], '1,50,540': [23], '1,50,942': [384], '1,59,000': [30], '1,60,900': [13], '1,69,000': [240], '1,72,000': [15], '1,770': [333], '1,91,000': [84], '1,95,000': [51, 58], '1,970': [401], '10,000': [208, 271], '10,212': [125], '10,299': [386], '10,400': [340], '10,471': [314], '10,700': [477], '10,900': [459], '11,000': [277, 455, 464], '11,121': [214], '11,170': [317], '11,300': [336], '11,320': [64], '11,476': [255], '11,500': [329, 349], '11,737': [76], '11,781': [485], '11,800': [447], '11,870': [484], '11,900': [266, 468], '12,030': [467], '12,157': [92], '12,380': [306], '12,390': [234], '12,438': [327], '12,500': [451], '12,600': [309, 335], '12,689': [364], '12,997': [79], '13,000': [170, 254, 261], '13,065': [307], '13,105': [456], '13,195': [238], '13,300': [114], '13,309': [221], '13,500': [260], '13,513': [262], '13,800': [424], '14,000': [299, 308, 363, 420, 432, 449], '14,125': [211], '14,200': [186], '14,400': [392], '14,500': [319], '14,700': [169, 360], '14,800': [33], '14,854': [226], '14,960': [233], '15,000': [184, 288], '15,549': [276], '15,700': [478], '15,706': [442], '15,707': [195], '15,800': [212], '15,986': [402], '16,000': [185, 428, 457], '16,021': [417], '16,027': [426], '16,150': [264], '16,200': [237, 356], '16,400': [492], '16,487': [454], '16,500': [338], '16,575': [279], '16,900': [152], '17,000': [350, 377, 488], '17,048': [97], '17,140': [368], ...}

In [13]:
company.iloc[63,:] #fetch perticular company or data with iloc

Rank                          64
Company Name           Coca-Cola
Number of Employees     1,00,300
Previous Rank               62.0
Revenues                 $41,863
Revenue Change            -5.50%
Profits                 $6,527.0
Profit Change            -11.20%
Assets                   $87,270
Market Value           $1,82,153
Name: 63, dtype: object

In [14]:
comname.get_group('Assets')

KeyError: 'Assets'

In [16]:
delivery = pd.read_csv('deliveries.csv')
delivery

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [ ]:
delivery.head(2)

In [ ]:
#find top five player who have most runs in ipl
runs = delivery.groupby('batsman')#gives the groupby oject 
runs.get_group('V Kohli').shape

In [ ]:
runs['batsman_runs'].sum().sort_values(ascending=False)

In [ ]:
#who is most 4runs scorer in ipl
mask =delivery['batsman_runs']==4
new_delivery=delivery[mask]

In [ ]:
new_delivery.shape[0]#in ipl carrer 17033 fours are hit

In [22]:
#isin function
#find the most  destructive death over batsman in the histroy of ipl
#1.StrikeRate = (number of runs/Number of balls)/100
#2.condition is player must be played 200 balls in over 16/20
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [29]:
deliver_over=delivery[delivery['over']>15]
delivery.head(4)
delivery.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False)

batsman
V Kohli           3494
G Gambhir         3433
SK Raina          3369
RG Sharma         3274
S Dhawan          3005
                  ...
S Kaushik            1
DP Vijaykumar        1
V Pratap Singh       1
U Kaul               1
NJ Rimmington        1
Name: batsman_runs, Length: 461, dtype: int64

In [31]:
x=all_batsman>200
all_batsman[x]

NameError: name 'all_batsman' is not defined